{
    "name": "kanban",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.8",
        "@chakra-ui/react": "^2.5.2",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "eslint": "^8.36.0",
        "eslint-config-next": "13.2.4",
        "framer-motion": "^6.5.1",
        "next": "13.2.4",
        "react": "18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "18.2.0",
        "react-textarea-autosize": "^8.3.4",
        "usehooks-ts": "^2.6.0",
        "uuid": "^8.3.2"
    }
}
